{
  "name": "js-lib-vips",
  "version": "0.0.1",
  "description": "A nodejs module by libVips",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Gang Wen(gang.wen@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^10.2.0"
  },
  "dependencies": {
    "node-addon-api": "^8.1.0"
  }
}
